# jokes-test

./: README.md  pom.xml
src/main/java/com/nokia/jokesapi/: JokesApiApplication.java
src/main/java/com/nokia/jokesapi/configuration/: WebClientConfig.java
src/main/java/com/nokia/jokesapi/controller/: JokeController.java
src/main/java/com/nokia/jokesapi/exception/: DataAccessException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidJokeResponseException.java  JokeFetchException.java
src/main/java/com/nokia/jokesapi/model/: JokeApiResponse.java  JokeEntity.java  JokeFetchDto.java  JokeResponseDto.java  JokeSaveDto.java
src/main/java/com/nokia/jokesapi/service/: JokeFetchService.java  JokeInsertService.java  JokeService.java
src/main/resources/: application.properties
src/test/java/com/nokia/jokesapi/controller/: JokeControllerTest.java
src/test/java/com/nokia/jokesapi/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/nokia/jokesapi/service/: JokeFetchServiceTest.java  JokeInsertServiceTest.java  JokeServiceTest.java
