spring.application.name=JokesAPI
spring.main.web-application-type=reactive
spring.r2dbc.url=r2dbc:mysql://localhost:3306/jokesdb?serverTimezone=UTC
spring.r2dbc.username=root
spring.r2dbc.password=Oracle
server.port=9090
spring.sql.init.mode=always
spring.r2dbc.driver=com.mysql.cj.r2dbc.Driver


springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

#springdoc.swagger-ui.path=/jokesApi-ui
#springdoc.api-docs.path=/jokesApi-doc


